    * {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
    }
    
    .header {
        min-height: 100vh;
        width: 100%;
        background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url('images/banner.png');
        background-position: center;
        background-size: cover;
        position: relative;
        background-attachment: fixed;
    }
    
    nav {
        display: flex;
        padding: 2% 6%;
        justify-content: space-between;
        align-items: center;
    }
    
    nav img {
        width: 150px;
    }
    
    .nav-links {
        flex: 1;
        /* background-color: red; */
        text-align: right;
    }
    
    .nav-links ul li {
        list-style: none;
        display: inline-block;
        padding: 8px 12px;
        position: relative;
    }
    
    .nav-links ul li a {
        color: white;
        text-decoration: none;
        font-size: 13px;
    }
    
    .nav-links ul li::after {
        content: '';
        width: 0%;
        height: 2px;
        background: #f44336;
        display: block;
        margin: auto;
        transition: 0.5s ease-in-out;
    }
    
    .nav-links ul li:hover::after {
        width: 100%;
    }
    
    .nav-links ul li a:hover {
        color: #f44336;
    }
    
    .text-box {
        width: 90%;
        /* background-color: red; */
        color: #ffff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }
    
    .text-box h1 {
        font-size: 62px;
    }
    
    .text-box p {
        margin: 10px 0 40px;
        /* background-color: white; */
        font-size: 14px;
        color: white;
    }
    
    .hero-btn {
        display: inline-block;
        text-decoration: none;
        color: white;
        /* background-color: black; */
        padding: 12px 34px;
        font-size: 13px;
        background: transparent;
        position: relative;
        cursor: pointer;
        border: 1px solid white;
    }
    
    .hero-btn:hover {
        border: 1px solid #f44336;
        background: #f44336;
        transition: 0.5s;
        box-shadow: 2px 3px 40px rgb(223, 111, 111);
        text-shadow: -2px -5px 9px rgba(19, 10, 10, 0.62);
    }
    
    nav .fa-solid {
        display: none;
    }
    /* -------media - query----------- */
    
    @media(max-width:700px) {
        .text-box h1 {
            font-size: 20px;
        }
        .nav-links ul li {
            display: block;
        }
        .nav-links {
            position: fixed;
            background: #000000;
            height: 100vh;
            width: 200px;
            top: 0;
            right: -200px;
            text-align: left;
            z-index: 2;
            transition: 1s;
        }
        nav .fa-solid {
            display: block;
            color: #ffff;
            font-size: 22px;
            cursor: pointer;
            margin: 10px
        }
        .nav-links ul {
            padding: 30px;
        }
        .nav-links ul li::after {
            background: none;
        }
    }
    /* ---------------- courses---------------- */
    
    h1::selection {
        background: #f44336;
    }
    
    h2::selection {
        background: #f4de36;
    }
    
    p::selection {
        background: rgba(0, 128, 0, 0.532);
        color: black;
    }
    
    .course {
        /* background-color: red; */
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 100px;
    }
    
    h1 {
        font-size: 36px;
        font-weight: 600;
    }
    
    p {
        color: #1f1e1e;
        font-size: 14px;
        font-weight: 300;
        line-height: 22px;
        padding: 10px;
    }
    
    .row {
        /* background: red; */
        margin-top: 5%;
        display: flex;
        justify-content: space-between;
    }
    
    .course-col {
        flex-basis: 31%;
        background: #fbdcdc;
        border-radius: 10px;
        margin-bottom: 5%;
        padding: 20px 12px;
        box-sizing: border-box;
        transition: 0.5s;
    }
    
    course-col h3 {
        text-align: center;
        font-weight: 600;
        margin: 10px 0;
    }
    
    .course-col:hover {
        box-shadow: 0 0 15px 3px rgba(31, 33, 33, 0.23);
    }
    /* ----media quesry for course section */
    
    @media(max-width:700px) {
        .row {
            flex-direction: column;
        }
    }
    /* --------------- campus ---------------------- */
    
    .campus {
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 50px;
    }
    
    .campus-col {
        flex-basis: 32%;
        border-radius: 10px;
        margin-bottom: 30px;
        position: relative;
        overflow: hidden;
        /* background: red; */
        transition: 0.5s;
    }
    
    .campus-col:hover {
        -webkit-box-shadow: 3px -2px 10px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 3px -2px 10px 0px rgba(0, 0, 0, 0.75);
        box-shadow: 3px -2px 10px 0px rgba(0, 0, 0, 0.75);
    }
    
    .campus-col img {
        width: 100%;
        display: block;
    }
    
    .layer {
        background: transparent;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        transition: 1s;
    }
    
    .layer:hover {
        background: linear-gradient(rgba(0, 0, 0, 0.44), rgba(0, 0, 0, 0.363));
        top: 0;
        left: 0;
    }
    
    .layer h3 {
        width: 100%;
        /* background: red; */
        font-weight: 500;
        color: #fff;
        font-size: 26px;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        position: absolute;
        opacity: 0;
        transition: 0.5s;
    }
    
    .layer:hover h3 {
        bottom: 50%;
        opacity: 1;
    }
    /* --------- facilities-------------- */
    
    .facilites {
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 100px;
    }
    
    .facilities-col {
        flex-basis: 31%;
        border-radius: 10px;
        margin-bottom: 5%;
        text-align: left;
    }
    
    .facilities-col img {
        width: 100%;
        border-radius: 10px;
    }
    
    .facilities-col p {
        padding: 0;
    }
    
    .facilities-col h3 {
        margin-top: 16px;
        margin-bottom: 15px;
        text-align: left;
    }
    /* ------- testimonial----------------- */
    
    .testimonials {
        width: 80%;
        margin: auto;
        padding-top: 100px;
        text-align: center;
    }
    
    .testimonial-cols {
        flex-basis: 44%;
        border-radius: 10px;
        margin-bottom: 5%;
        text-align: left;
        background: #fbdcdc;
        padding: 25px;
        cursor: pointer;
        display: flex;
    }
    
    .testimonial-cols img {
        height: 40px;
        margin-left: 5px;
        margin-right: 30px;
        border-radius: 50%;
    }
    
    .testimonial-cols p {
        padding: 0;
    }
    
    .testimonial-cols {
        margin-top: 15px;
        text-align: left;
    }
    
    .testimonial-cols .fa-solid,
    .fa-regular {
        color: #f44336 !important;
    }
    
    @media(max-width:700px) {
        .testimonial-cols img {
            margin-left: 0;
            margin-right: 15px;
        }
    }
    /* ---------call-to-action----------- */
    
    .cta {
        margin: 100px auto;
        width: 100%;
        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/banner2.jpg);
        background-position: center;
        background-size: cover;
        border-radius: 10px;
        text-align: center;
        padding: 100px 0;
        background-attachment: fixed;
    }
    
    .cta h1 {
        color: #fff;
        margin-bottom: 40px;
        padding: 0;
    }
    
    @media(max-width:700px) {
        .cta h1 {
            font-size: 24px;
        }
    }
    /* ------- footer--- */
    
    .footer {
        width: 100%;
        text-align: center;
        padding: 30px 0;
    }
    
    .footer {
        margin-bottom: 25px;
        margin-top: 20px;
        font-weight: 600;
    }
    
    .icon .fa-brands {
        color: #f44336;
        margin: 0 13px;
        cursor: pointer;
        padding: 18px 0;
    }
    /* ------------------- about us page---------------- */
    
    .sub-header {
        background-color: red;
        height: 50vh;
        background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/background.jpg);
        background-position: center;
        background-size: cover;
        text-align: center;
        color: #ffff;
        background-attachment: fixed;
    }
    
    .sub-header h1 {
        margin-top: 100px;
        font-weight: 700;
    }
    
    .about-us {
        /* background: red; */
        width: 80%;
        margin: auto;
        padding-top: 80px;
        padding-bottom: 50px;
    }
    
    .about-col {
        flex-basis: 48%;
        padding: 30px 2px;
    }
    
    .about-col img {
        width: 100%;
    }
    
    .about-col h1 {
        padding-top: 0;
    }
    
    .about-col p {
        padding: 15px 0 25px;
    }
    
    .red-btn {
        border: 1px solid #f44336;
        background: transparent;
        color: #f44336
    }
    
    .red-btn:hover {
        color: #ffff;
    }
    /* ----------------- blog page------------------- */
    
    .blog-content {
        width: 80%;
        margin: auto;
        padding: 60px 0;
    }
    
    .blog-left {
        flex-basis: 60%;
    }
    
    .blog-left img {
        width: 89%;
    }
    
    .blog-left h2 {
        color: #222;
        font-weight: 600;
        margin: 30px 0;
    }
    
    .blog-right {
        flex-basis: 40%;
    }
    
    .blog-right h3 {
        background: #f44336;
        color: #fff;
        padding: 7px 0;
        font-size: 16px;
        margin-bottom: 20px;
        text-align: center;
    }
    
    .blog-right div {
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: #555;
        padding: 8px;
        box-sizing: border-box;
    }
    
    @media(max-width:700px) {
        .sub-header h1 {
            /* padding-bottom: 100px; */
            /* background-color: red; */
            /* margin: auto; */
            font-size: 24px;
        }
        .sub-header {
            background-attachment: scroll;
        }
        .comment-form textarea {
            width: 100%;
            box-sizing: border-box;
            /* background-color: red; */
        }
    }
    /* -------comment box */
    
    .comment-box {
        border: 1px solid #ccc;
        margin: 50px 0;
        padding: 10px 20px;
    }
    
    .comment-box h3 {
        text-align: left;
    }
    
    .comment-form input,
    comment-form,
    textarea {
        width: 100%;
        padding: 10px;
        margin: 15px 0;
        box-sizing: border-box;
        border: none;
        outline: none;
        background: #f0f0f0;
    }
    
    .comment-form button {
        margin: 10px 0;
    }
    
    textarea {
        max-width: 100%;
    }
    /* -------------------- contact us page------------------- */
    
    .location {
        width: 80%;
        margin: auto;
        padding: 80px 0;
    }
    
    .location iframe {
        width: 100%;
    }
    
    .contact-us {
        width: 80%;
        margin: auto;
    }
    
    .contact-col {
        flex-basis: 48%;
        margin-bottom: 30px;
    }
    
    .contact-col div {
        display: flex;
        align-items: center;
        margin-bottom: 40px;
    }
    
    .contact-col div .fa-solid {
        font-size: 28px;
        color: #2539f2;
        margin: 10px;
        margin-right: 30px;
    }
    
    .contact-col div {
        padding: 0;
    }
    
    .contact-col div h5 {
        font-size: 20px;
        margin-bottom: 5px;
        color: #282626;
        font-weight: 400;
    }
    
    .contact-col input,
    .contact-col text-area {
        width: 100%;
        padding: 15px;
        margin-bottom: 17px;
        outline: none;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    
    .contact-col textarea:focus,
    input:focus {
        border: 5px solid aqua;
    }
    
    textarea {
        background: transparent;
        border: 1px solid #ccc;
    }
    
     ::placeholder {
        color: #000;
        opacity: 6;
    }